<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minHeight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1" />
    <Button
        android:text="@string/button_file_system_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button2"
        android:layout_marginBottom="10px"
        android:layout_alignBaseline="@id/gridLayout1" />
</RelativeLayout>