<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="120dip"
        android:layout_height="150dip"
        android:id="@+id/textViewRecentFile"
        android:background="@drawable/recent"
        android:textColor="#3D3D3D"
        android:textSize="10pt"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip"
        android:maxLines="5"
        android:gravity="center"
        android:hint="Music XML File"
        android:text=""
        android:editable="false"
        android:textStyle="italic"
        android:typeface="serif"
        android:onClick="OnRecentFileClick" />
</LinearLayout>