<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Some Text - Some Text"
        android:layout_width="80dip"
        android:layout_height="100dip"
        android:id="@+id/textViewRecentFile"
        android:background="@drawable/recent"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="8pt"
        android:paddingTop="5dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingBottom="5dip"
        android:maxLines="5" />
</LinearLayout>