<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="120dip"
        android:layout_height="150dip"
        android:id="@+id/textViewRecentFile"
        android:background="@drawable/recent"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textSize="11pt"
        android:paddingTop="5dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingBottom="8dip"
        android:maxLines="5"
        android:gravity="center"
        android:hint="Music XML File"
        android:text="Some text - some text and more and more and more"
        android:editable="false" />
</LinearLayout>